<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>NeoPixel LED control</title>
        <style>
            body {
                font-family: Sans-serif;
                margin: 20px auto 0 auto;
                padding: 10px;
                width: 600px;
                background-color: #dddddd;
                border: 1px #bbbbbb solid;
            }
            div#form_container {
                margin: auto;
                width: 300px;
            }

            label, input {
                width: 100px;
                display: inline-block;
            }
            div#chosen_color_0, div#chosen_color_1  {
                width: 200px;
                height: 25px;
                background-color: black;
                border: 1px #bbbbbb solid;
            }
        </style>
        <script>
            var websock;

            function get(id) {
                return document.getElementById(id);
            }
            
            function send(id) {
                if (websock)
                    websock.send(id + ":" + get(id).value);

                if (id.endsWith("_0")) {
                    var newColor = "rgb(" + [get("red_0").value, get("green_0").value, get("blue_0").value].join(",") + ")";
                    get("chosen_color_0").style.backgroundColor = newColor;
                }
                else if (id.endsWith("_1")) {
                    var newColor = "rgb(" + [get("red_1").value, get("green_1").value, get("blue_1").value].join(",") + ")";
                    get("chosen_color_1").style.backgroundColor = newColor;
                }
            }

            function start() {
                websock = new WebSocket('ws://' + window.location.hostname + ':81/');
                websock.onopen = function(evt) {
                    console.log('websock open');
                };
                websock.onclose = function(evt) {
                    console.log('websock close');
                };
                websock.onerror = function(evt) {
                    console.log(evt);
                };
            }
        </script>
    </head>
    <body onload="start();">
        <h1>NeoPixel LED control</h1>
        <p>
            Adjust the color of the
            <a href="https://www.adafruit.com/product/1938">LED</a> on your own
            desk!
        </p>

        <h2>Form</h2>

        <p>Select values between 0 and 255 inclusive, or use the color picker.</p>

        <div id="form_container">
            <form method="get">
                <p>
                    <label for="red_0">Red:</label>
                    <input type="range" min="0" max="255" step="1" value="0" onchange="send('red_0');"
                        class="slider" id="red_0" name="red_0" />
                </p>
                <p>
                    <label for="green_0">Green:</label>
                    <input type="range" min="0" max="255" step="1" value="0" onchange="send('green_0');"
                        class="slider" id="green_0" name="green_0" />
                </p>
                <p>
                    <label for="Blue">Blue:</label>
                    <input type="range" min="0" max="255" step="1" value="0" onchange="send('blue_0');"
                        class="slider" id="blue_0" name="blue_0" />
                </p>
                <p>
                    <div id="chosen_color_0"></div>
                </p>

                <p>
                    <label for="red_1">Red:</label>
                    <input type="range" min="0" max="255" step="1" value="0" onchange="send('red_1');"
                        class="slider" id="red_1" name="red_1" />
                </p>
                <p>
                    <label for="green_1">Green:</label>
                    <input type="range" min="0" max="255" step="1" value="0" onchange="send('green_1');"
                        class="slider" id="green_1" name="green_1" />
                </p>
                <p>
                    <label for="Blue">Blue:</label>
                    <input type="range" min="0" max="255" step="1" value="0" onchange="send('blue_1');"
                        class="slider" id="blue_1" name="blue_1" />
                </p>
                <p>
                    <div id="chosen_color_1"></div>
                </p>
            </form>
        </div>
    </body>
</html>
